NEO4J_URI=neo4j://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678

#MONGO_URI=mongodb+srv://node:4pfaWXgmaZIN7CPb@adcluster.57o8zgh.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://mongodb:27017/Hospital-Management-System

PORT=3000
